#### nco ####
Didn't test as test files are several gb and gpfs isn't up yet

module purge
module load gcc/6.1.0
module load szip/2.1
module load hdf5/1.10.0
module load gsl/2.1
module load udunits/2.2.20
module load netcdf/4.4.0
module load antlr/2.7.7
./configure --prefix=/curc/sw/nco/4.6.0/gcc/6.1.0 \
 NETCDF_ROOT=/curc/sw/netcdf/4.4.0/gcc/6.1.0 \
 UDUNITS2_PATH=/curc/sw/udunits/2.2.20 \
 ANTLR_ROOT=/curc/sw/antlr/2.7.7/gcc/6.1.0
make -j12
make installcheck
make install
make distclean


module purge
module load intel/16.0.3
module load szip/2.1
module load hdf5/1.10.0
module load gsl/2.1
module load udunits/2.2.20
module load netcdf/4.4.0
module load antlr/2.7.7
./configure --prefix=/curc/sw/nco/4.6.0/intel/16.0.3 \
 NETCDF_ROOT=/curc/sw/netcdf/4.4.0/intel/16.0.3 \
 UDUNITS2_PATH=/curc/sw/udunits/2.2.20 \
 ANTLR_ROOT=/curc/sw/antlr/2.7.7/intel/16.0.3
make -j12
make installcheck
make install
make distclean


##############################################33
Intel 17.4 (N.F.)
ml purge
ml intel
ml netcdf
ml antlr
ml udunits
ml gsl
./configure --prefix=/curc/sw/nco/4.6.0/intel/17.4 NETCDF_ROOT=/curc/sw/netcdf/4.4.1.1/intel/17.4 UDUNITS2_PATH=/curc/sw/udunits/2.2.25 ANTLR_ROOT=/curc/sw/antl
r/2.7.7/intel/17.4

