
#### SWIG doesn't work so well with MPI ###
./configure --prefix=/curc/sw/swig/3.0.12/impi/5.1.3.210/intel/16.0.3 \
--with-lua=/bin/lua \
--with-tcl=/curc/sw/tcltk/8.6.5 \
--with-python=/curc/sw/python/2.7.11/bin/python \
--with-python3=/curc/sw/python/3.5.1/bin/python3.5 \
--with-java=/curc/sw/jdk/1.8.0/bin/java \
--with-javac=/curc/sw/jdk/1.8.0/bin/javac \
--with-javaincl=/curc/sw/jdk/1.8.0/include \
--with-r=/curc/sw/R/3.3.0/bin/R \
--with-boost=/curc/sw/boost/1.61.0/impi/5.1.3.210/intel/16.0.3 \
--with-perl5=/curc/sw/perl/5.24.0/perl \
CPPFLAGS="-L/curc/sw/intel/16.0.3/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64 -I/curc/sw/intel/16.0.3/include -I/curc/sw/boost/1.61.0/impi/5.1.3.210/intel/16.0.3/include"


#### CDEP SWIG ###############
Currently Loaded Modules:
  1) intel/16.0.3 (m)   3) R/3.3.0       5) jdk/1.8.0
  2) python/3.5.1       4) tcltk/8.6.5   6) perl/5.24.0

./configure --prefix=/curc/sw/swig/3.0.12/intel/16.0.3 \
--with-lua=/bin/lua \
--with-tcl=/curc/sw/tcltk/8.6.5 \
--with-python=/curc/sw/python/2.7.11/bin/python \
--with-python3=/curc/sw/python/3.5.1/bin/python3.5 \
--with-java=/curc/sw/jdk/1.8.0/bin/java \
--with-javac=/curc/sw/jdk/1.8.0/bin/javac \
--with-javaincl=/curc/sw/jdk/1.8.0/include \
--with-r=/curc/sw/R/3.3.0/bin/R \
--with-perl5=/curc/sw/perl/5.24.0/perl \
CPPFLAGS="-L/curc/sw/intel/16.0.3/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64 -I/curc/sw/intel/16.0.3/include"
