############# netcdf intel ############
### Couldn't find H5Fflush:
### --with-hdf5 isn't and option, use LDFLAGS and CPPFLAGS instead

module purge
module load intel/16.0.3
module load szip/2.1
module load hdf5/1.10.0
module load zlib/1.2.8

../netcdf-4.4.0/configure  \
  --prefix=/curc/sw/netcdf/4.4.0/intel/16.0.3 \
  --enable-mmap \
  LDFLAGS="-L/curc/sw/hdf5/1.10.0/intel/16.0.3/lib" \
  CPPFLAGS="-I/curc/sw/hdf5/1.10.0/intel/16.0.3/include"


### pgi netcdf/4.4.0 ###
module purge
module load pgi/16.5
module load szip/2.1
module load hdf5/1.10.0
module load zlib/1.2.8

../netcdf-4.4.0/configure  \
  --prefix=/curc/sw/netcdf/4.4.0/pgi/16.5 \
  --enable-mmap \
  LDFLAGS="-L/curc/sw/hdf5/1.10.0/pgi/16.5/lib" \
  CPPFLAGS="-I/curc/sw/hdf5/1.10.0/pgi/16.5/include"


############ netcdf with --enable-pnetcdf #########################################33

module purge
ml gcc/6.1.0
ml openmpi/1.10.2
ml szip/2.1
ml hdf5/1.10.0
ml zlib/1.2.8
../netcdf-4.4.0/configure  \
  --prefix=/curc/sw/netcdf/4.4.0/openmpi/1.10.2/gcc/6.1.0 \
  --enable-mmap \
  --enable-pnetcdf \
  LDFLAGS="-L/curc/sw/hdf5/1.10.0/openmpi/1.10.2/gcc/6.1.0/lib" \
  CPPFLAGS="-I/curc/sw/hdf5/1.10.0/openmpi/1.10.2/gcc/6.1.0/include"
make -j14
make install
make clean


module purge
ml gcc/6.1.0
ml impi/5.1.3.210
ml szip/2.1
ml hdf5/1.10.0
ml zlib/1.2.8
../netcdf-4.4.0/configure  \
  --prefix=/curc/sw/netcdf/4.4.0/impi/5.1.3.210/gcc/6.1.0 \
  --enable-mmap \
  --enable-pnetcdf \
  LDFLAGS="-L/curc/sw/hdf5/1.10.0/impi/5.1.3.210/gcc/6.1.0/lib" \
  CPPFLAGS="-I/curc/sw/hdf5/1.10.0/impi/5.1.3.210/gcc/6.1.0/include"
make -j14
make install
make clean

module purge
ml intel/16.0.3
ml impi/5.1.3.210
ml szip/2.1
ml hdf5/1.10.0
ml zlib/1.2.8
../netcdf-4.4.0/configure  \
  --prefix=/curc/sw/netcdf/4.4.0/impi/5.1.3.210/intel/16.0.3 \
  --enable-mmap \
  --enable-pnetcdf \
  LDFLAGS="-L/curc/sw/hdf5/1.10.0/impi/5.1.3.210/intel/16.0.3/lib" \
  CPPFLAGS="-I/curc/sw/hdf5/1.10.0/impi/5.1.3.210/intel/16.0.3/include"
make -j14
make install
make clean

module purge
ml intel/16.0.3
ml openmpi/1.10.2
ml szip/2.1
ml hdf5/1.10.0
ml zlib/1.2.8
../netcdf-4.4.0/configure  \
  --prefix=/curc/sw/netcdf/4.4.0/openmpi/1.10.2/intel/16.0.3 \
  --enable-mmap \
  --enable-pnetcdf \
  LDFLAGS="-L/curc/sw/hdf5/1.10.0/openmpi/1.10.2/intel/16.0.3/lib" \
  CPPFLAGS="-I/curc/sw/hdf5/1.10.0/openmpi/1.10.2/intel/16.0.3/include"
make -j14
make install
make clean

module purge
ml pgi/16.5
ml openmpi/1.10.2
ml szip/2.1
ml hdf5/1.10.0
ml zlib/1.2.8
../netcdf-4.4.0/configure  \
  --prefix=/curc/sw/netcdf/4.4.0/openmpi/1.10.2/pgi/16.5 \
  --enable-mmap \
  --enable-pnetcdf \
  LDFLAGS="-L/curc/sw/hdf5/1.10.0/openmpi/1.10.2/pgi/16.5/lib" \
  CPPFLAGS="-I/curc/sw/hdf5/1.10.0/openmpi/1.10.2/pgi/16.5/include"
make -j14
make install
make clean
