### Eigen
Currently Loaded Modules:
  1) intel/16.0.3 (m)   2) impi/5.1.3.210   3) cmake/3.5.2   4) boost/1.61.0   5) cuda/8.0.61 (g)   6) mkl/11.3.3 (m)

-bash-4.2$ mkdir build
-bash-4.2$ cd build/
-bash-4.2$ cmake .. -DCMAKE_INSTALL_PREFIX=/projects/holtat/Summit/install/eigen -DCMAKE_CXX_FLAGS="-inline-forceinline"



### DyNet
Currently Loaded Modules:
  1) intel/16.0.3 (m)   2) impi/5.1.3.210   3) cmake/3.5.2   4) boost/1.61.0   5) cuda/8.0.61 (g)   6) mkl/11.3.3 (m)

-bash-4.2$ mkdir build
-bash-4.2$ cd build/
-bash-4.2$ cmake .. \
-DCMAKE_INSTALL_PREFIX=/projects/holtat/Summit/install/dynet \
-DEIGEN3_INCLUDE_DIR=/projects/holtat/Summit/install/eigen/include/eigen3 \
-DBOOST_ROOT:PATHNAME=$CURC_BOOST_ROOT \
-DBoost_LIBRARY_DIRS:FILEPATH=$CURC_BOOST_ROOT/lib \
-DBoost_NO_BOOST_CMAKE=TRUE \
-DBoost_NO_SYSTEM_PATHS=TRUE \
-DMKL=TRUE \
-DMKL_ROOT=/curc/sw/intel/16.0.3/mkl

#####################################################

### Eigen
Currently Loaded Modules:
  1) intel/16.0.3 (m)   2) impi/5.1.3.210   3) cmake/3.5.2   4) boost/1.61.0   5) cuda/8.0.61 (g)   6) mkl/11.3.3 (m)

-bash-4.2$ mkdir build
-bash-4.2$ cd build/
-bash-4.2$ cmake .. -DCMAKE_INSTALL_PREFIX=/projects/holtat/Summit/install/eigen2 \
-DCMAKE_CXX_FLAGS="-inline-forceinline" \
-DCMAKE_C_FLAGS="-inline-forceinline"

### DyNet w/ cuda backend
Currently Loaded Modules:
  1) intel/16.0.3 (m)   2) impi/5.1.3.210   3) cmake/3.5.2   4) boost/1.61.0   5) cuda/8.0.61 (g)   6) mkl/11.3.3 (m)

In EIGENDIR/include/eigen3/Eigen/src/Core/util/Macros.h, change this: 

  490 #if EIGEN_COMP_MSVC || EIGEN_COMP_ICC
  491 #define EIGEN_STRONG_INLINE __forceinline
  492 #else
  493 #define EIGEN_STRONG_INLINE inline
  494 #endif

to this:

  490 //#if EIGEN_COMP_MSVC || EIGEN_COMP_ICC
  491 //#define EIGEN_STRONG_INLINE __forceinline
  492 //#else
  493 #define EIGEN_STRONG_INLINE inline
  494 //#endif

-bash-4.2$ mkdir build
-bash-4.2$ cd build/
-bash-4.2$ cmake .. \
-DCMAKE_INSTALL_PREFIX=/projects/holtat/Summit/install/dynet2 \
-DEIGEN3_INCLUDE_DIR=/projects/holtat/Summit/install/eigen2/include/eigen3 \
-DBOOST_ROOT:PATHNAME=$CURC_BOOST_ROOT \
-DBoost_LIBRARY_DIRS:FILEPATH=$CURC_BOOST_ROOT/lib \
-DBoost_NO_BOOST_CMAKE=TRUE \
-DBoost_NO_SYSTEM_PATHS=TRUE \
-DMKL=TRUE \
-DMKL_ROOT=/curc/sw/intel/16.0.3/mkl \
-DBACKEND=cuda \
-DCMAKE_CXX_FLAGS="-inline-forceinline" \
-DCMAKE_C_FLAGS="-inline-forceinline"
