################## pnetcdf #######################

  Now type 'make' to build the library and utility tools.
   Type 'make [<target>]'
       where the optional <target> is:
           testing          - test PnetCDF build for sequential run
           ptest            - test PnetCDF build for parallel run
           install          - install PnetCDF


module purge
module load intel/16.0.3
module load impi/5.1.3.210
./configure  \
  --prefix=/curc/sw/pnetcdf/1.7.0/impi/5.1.3.210/intel/16.0.3 \
  CFLAGS="-g -O2 -fPIC" \
  CXXFLAGS="-g -O2 -fPIC" \
  FFLAGS="-g -O2 -fPIC" \
  FCFLAGS="-g -O2 -fPIC" \
  F90FLAGS="-g -O2 -fPIC"
make -j14
make install
make clean

module purge
module load intel/16.0.3
module load openmpi/1.10.2
./configure  \
  --prefix=/curc/sw/pnetcdf/1.7.0/openmpi/1.10.2/intel/16.0.3 \
  CFLAGS="-g -O2 -fPIC" \
  CXXFLAGS="-g -O2 -fPIC" \
  FFLAGS="-g -O2 -fPIC" \
  FCFLAGS="-g -O2 -fPIC" \
  F90FLAGS="-g -O2 -fPIC"
make -j14
make install
make clean


module purge
module load gcc/6.1.0
module load impi/5.1.3.210
./configure  \
  --prefix=/curc/sw/pnetcdf/1.7.0/impi/5.1.3.210/gcc/6.1.0 \
  CFLAGS="-g -O2 -fPIC" \
  CXXFLAGS="-g -O2 -fPIC" \
  FFLAGS="-g -O2 -fPIC" \
  FCFLAGS="-g -O2 -fPIC" \
  F90FLAGS="-g -O2 -fPIC"
make -j14
make install
make clean

module purge
module load gcc/6.1.0
module load openmpi/1.10.2
./configure  \
  --prefix=/curc/sw/pnetcdf/1.7.0/openmpi/1.10.2/gcc/6.1.0 \
  CFLAGS="-g -O2 -fPIC" \
  CXXFLAGS="-g -O2 -fPIC" \
  FFLAGS="-g -O2 -fPIC" \
  FCFLAGS="-g -O2 -fPIC" \
  F90FLAGS="-g -O2 -fPIC"
make -j14
make install
make clean

module purge
module load pgi/16.5
module load openmpi/1.10.2
./configure  \
  --prefix=/curc/sw/pnetcdf/1.7.0/openmpi/1.10.2/pgi/16.5 \
  CFLAGS="-g -O2 -fPIC" \
  CXXFLAGS="-g -O2 -fPIC" \
  FFLAGS="-g -O2 -fPIC" \
  FCFLAGS="-g -O2 -fPIC" \
  F90FLAGS="-g -O2 -fPIC"
make -j14
make install
make clean
